DRIFT_BENCHMARK_COMPONENTS_DIR=./components
DRIFT_BENCHMARK_CONFIGURATIONS_DIR=./configurations
DRIFT_BENCHMARK_DATASETS_DIR=./datasets
DRIFT_BENCHMARK_RESULTS_DIR=./results
DRIFT_BENCHMARK_LOGS_DIR=./logs
